<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%sveltekit.assets%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta content="melody-is.gay" property="og:title" />
  <meta content="Melody's personal website" property="og:description" />
  <meta content="https://melody-is.gay" property="og:url" />
  <meta content="https://melody-is.gay/projects/melsite.png" property="og:image" />
  <meta content="#8532a8" data-react-helmet="true" name="theme-color" />

  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    code {
      color: white;
    }

    body {
      margin: 0;
    }

    a {
      color: #52b4ff;
    }

    a:hover {
      color: #843dff;
    }

    body {
      font-family: 'Iosevka SS05 Web', monospace;
    }
  </style>
  <link rel="stylesheet" href="%sveltekit.assets%/IosevkaSS05.css" />
  %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>